<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata of Binita_Hamal</title>
    <style>
        body{
            background-color: rgb(218, 221, 224);
        }
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
            color: rgb(16, 18, 19);
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .cont{
text-align: center;
        }
        .contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
  <h1> <u>Binita Hamal</u></h1>
    <h6> A computer engineering student
    </h6>
    <p> It's me Binita Hamal from tansen,Palpa.I am one of the enthusiast in the techincal field. And currently,I am studying Bachelor of Computer Enginerring <br><u>Western Regional Campus,Pokhara</u></p>
<br>
    <div class="contain">
        <h2>About Myself</h2>
        <ul>
            <li>Name:Binita Hamal</li>
            <li>Father Name:  Bishnu Bahadur Hamal</li>
            <li>Mother Name:  Nirmala Hamal</li>
            <li>Gender:  Female</li>
            <li>Age:  20</li>
            <li>Contact no: 9865306114
            <li>Email Address:  binita.hamal7@gmail.com</li>
            <li>Temporary Address:Lamachaur,Pokhara</li>
        </ul>
         </div>
         <div class="skills">
             <br>
             <h2>About my skills and hobbies</h2>
             <ul>
                 <li> I m interested in machine learning as well as artificial intelligence.I love trying new different things./li>
                 <li>I love travelling to natural places,reading books as well as spending time with animals. </li>
                 <li> During first semester,I got to know more about c language and just started learning python.</li>
             </ul>
         </div>   
</body>
</html>
